<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
                scroll-behavior:smooth;
            }
        body{
            background:linear-gradient(45deg,coral,lightgreen,coral);
            font-family:"Comic Sans Ms",sans-serif;
            text-align:center;
        }
        h1{
            font-family:Casteller,sans-serif;
            font-size: 40px;
        }
        h2{
            background:linear-gradient(45deg,red,black,red);
            color:white;
            padding:15px;
            width:800px;
            margin:auto;
            border-radius:50%;
            box-shadow:0 0 10px black; 
        }
        table{
            width:100%;
        }
        img{
                border-radius:10px;
                box-shadow:0 0 10px black;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                    width: 90%;
                    font-size: 24px;
            }
            table {
                    width: 100%;
            }
            img {
                width: 100%;
            }
        }
        @media screen and (max-width: 992px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 22px;
            }
            table tr {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            table td {
                width: 45%;
                padding: 10px;
            }
            img {
             width: 100%;
            }
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 26px;
            }
            h2 {
                font-size: 20px;
            }
                table td {
                width: 100%;
            }
                img {
                width: 90%;
            }
        }
        @media screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 18px;
                padding: 10px;
                border-radius: 20px;
            }
            img {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burgers">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#greens">Greens</a>|
        <a href="#noodles">Noodles</a>|
        <a href="#desserts">Desserts</a>
    </div>
    <div id="home">
        <h1>
            <span style="color:red">YUMMY</span>
            <span style="color:yellow">FOODS</span>
        </h1>
        <h2>Welcome to Yummy Foods</h2>
        <p>"The moment it touches your tongue, the flavors dance — rich, warm, and unforgettable. This isn’t just food; it’s a feeling you’ll crave again and again."</p>
        <table>
            <tr>
                <td>
                    <img src="awesomefood.jpeg" width="300" height="300">
                    <p>AweSome Taste</p>
                </td>
                <td>
                    <img src="ingredients.jpeg" width="300" height="300">
                    <p>Awesome Ingredients</p>
                </td>
            </tr>
        </table>
        <p>Delicious food starts with amazing ingredients—vibrant vegetables, aromatic herbs, and perfectly seasoned proteins. It's the balance of flavor, texture, and freshness that makes each bite unforgettable. Great meals aren’t just cooked; they are crafted with passion and purpose.</p>
    </div>
    <div id="burgers">
        <h2>Burgers Collection Bonanza</h2>
        <p>A great burger is the perfect balance of juicy meat, melted cheese, and fresh toppings stacked between a soft, toasted bun. Each bite bursts with flavor—from the savory patty to the crisp lettuce and tangy sauce. It's comfort food at its finest, satisfying and endlessly customizable.</p>
        <table>
            <tr>
                <td>
                    <img src="burger1.jpeg" width="200" height="200">
                    <p>Burger One</p>
                </td>
                <td>
                    <img src="burger2.jpeg" width="200" height="200">
                    <p>Burger Two</p>
                </td>
                <td>
                    <img src="burger3.jpeg" width="200" height="200">
                    <p>Burger Three</p>
                </td>
                <td>
                    <img src="burger4.jpeg" width="200" height="200">
                    <p>Burger Four</p>
                </td>
            </tr>
        </table>
        <p>Burgers can be grilled, fried, or even baked, depending on the recipe. They are usually served with fries and a cold drink, making a complete meal. Burgers are easy to carry and fun to eat, which is why they are popular everywhere.</p>
    </div>
    <div id="fries">
        <h2>Fire and Ice with our Fries</h2>
        <p>Experience the thrill of Fire and Ice with our fries!Crispy, golden fries meet a spicy kick and a cool, creamy finish for the perfect flavor balance. One bite, and you're hooked on the heat-meets-chill sensation.</p>
        <table>
            <tr>
                <td>
                    <img src="fry1.jpeg" width="200" height="200">
                    <p>Fries One</p>
                </td>
                <td>
                    <img src="fry2.jpeg" width="200" height="200">
                    <p>Fries Two</p>
                </td>
                <td>
                    <img src="fry3.jpeg" width="200" height="200">
                    <p>Fries Three</p>
                </td>
                <td>
                    <img src="fry4.jpeg" width="200" height="200">
                    <p>Fries Four</p>
                </td>
            </tr>
        </table>
        <p>Fry recipies are a flavorful way to enjoy a variety of ingredients like potatoes, chicken, fish, or vegetables. From crispy French fries to golden fried chicken or spicy pakoras, they offer endless variety. These dishes are typically deep-fried or air-fried and served hot with dips or sauces.</p>
    </div>
    <div id="greens">
        <h2>Eat Healthy And Stay Healthy</h2>
        <p>Eating healthy helps your body stay strong and full of energy. Choosing fruits, vegetables, whole grains, and lean proteins keeps you fit and active. When you eat healthy, you feel better and can live a longer, happier life.A healthy diet gives you more energy, helps you focus, and keeps your body working well. When you eat healthy, you’re more likely to stay healthy.</p>
        <table>
            <tr>
                <td>
                    <img src="healthy1.jpeg" width="200" height="200">
                    <p>Healthy One</p>
                </td>
                <td>
                    <img src="healthy2.jpeg" width="200" height="200">
                    <p>Healthy Two</p>
                </td>
                <td>
                    <img src="healthy3.jpeg" width="200" height="200">
                    <p>Healthy Three</p>
                </td>
                <td>
                    <img src="healthy4.jpeg" width="200" height="200">
                    <p>Healthy Four</p>
                </td>
            </tr>
        </table>
        <p>Eating healthy keeps your body strong and full of energy. It helps prevent sickness and supports a better lifestyle. Good food choices lead to a happy and healthy life.</p>
    </div>
    <div id="noodles">
        <h2>Do Google And Eat Noodles</h2>
        <p>Noodles, with their golden strands, dance in swirling steam like whispers rising from a warm embrace. Each bite carries the richness of spice, the softness of comfort, and the quiet joy of something familiar. In their gentle warmth, both hunger and heart find a place to rest.</p>
        <table>
            <tr>
                <td>
                    <img src="noodles1.jpeg" width="200" height="200">
                    <p>Noodle One</p>
                
                </td>
                <td>
                    <img src="noodles2.jpeg" width="200" height="200">
                    <p>Noodle Two</p>
                </td>
                <td>
                    <img src="noodles3.jpeg" width="200" height="200">
                    <p>Noodle Three</p>
                </td>
                <td>
                    <img src="noodles4.jpeg" width="200" height="200">
                    <p>Noodle Four</p>
                </td>
            </tr>
        </table>
        <p>Noodles are a popular comfort food enjoyed in many cultures around the world. They can be boiled, stir-fried, or served in soups with a variety of flavors and toppings. Quick to cook and endlessly versatile, noodles are perfect for any meal.</p>
    </div>
    <div id="desserts">
        <h2>Enjoy the Desserts</h2>
        <p>Desserts are sweet whispers that dance upon the tongue, weaving moments of joy with every bite. Each layer, a delicate embrace of love and flavor, turning simple meals into memories. They brighten our days, painting smiles with their gentle sweetness and endless charm.</p>
        <table>
            <tr>
                <td>
                    <img src="dessert1.jpeg" width="200" height="200">
                    <p>Dessert One</p>
                </td>
                <td>
                    <img src="dessert2.jpeg" width="200" height="200">
                     <p>Dessert Two</p>
                </td>
                <td>
                    <img src="dessert3.jpeg" width="200" height="200">
                     <p>Dessert Three</p>
                </td>
                <td>
                    <img src="dessert4.jpeg" width="200" height="200">
                     <p>Dessert Four</p>
                </td>
            </tr>
        </table>
        <p>Desserts are sweet treats enjoyed at the end of a meal, ranging from cakes and pastries to puddings and ice cream. They often bring comfort and joy, making special occasions more memorable. With endless flavor combinations, desserts cater to every taste and preference.</p>
    </div>
    <div>
            <h2>Copyright &copy; 2025 Yummy Foods</h2>
            <p>All Rights Reserved</p>
            <p>Developed and Maintained By<a href="https://github.com/kavyasrick69">Kavya Pappula</a></p>
    </div>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burgers">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#greens">Greens</a>|
        <a href="#noodles">Noodles</a>|
        <a href="#desserts">Desserts</a>
    </div>
</body>
</html>
